<!DOCTYPE html>
<html>
<head>
<title> JARDIN SHOP </title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="JARDIN SHOP" />
<meta name="keywords" content="JARDIN SHOP" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scaleable=no" />
<link rel="stylesheet" type="text/css" href="../css/reset.css?v=Y" />
<link rel="stylesheet" type="text/css" href="../css/layout.css?v=Y" />
<link rel="stylesheet" type="text/css" href="../css/content.css?v=Y" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/top_navi.js"></script>
<script type="text/javascript" src="../js/left_navi.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.anchor.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/html5.js"></script>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(document).ready(function() {
	


});
</script>
</head>
<body>



<!--익스레이어팝업-->
<div id="ieUser" style="display:none">
	<div class="iewrap">	
		<p class="img"><img src="../images/ico/ico_alert.gif" alt="알림" /></p>
		<p class="txt">IE버전이 낮아 홈페이지 이용에 불편함이 있으므로 <strong>IE9이상이나 다른 브라우저</strong>를 이용해 주세요. </p>
		<ul>
			<li><a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="_blank"><img src="../images/ico/ico_ie.gif" alt="IE 최신브라우저 다운" ></a></li>
			<li><a href="https://www.google.com/intl/ko/chrome/browser" target="_blank"><img src="../images/ico/ico_chrome.gif" alt="IE 최신브라우저 다운" ></a></li>
			<li><a href="http://www.mozilla.org/ko/firefox/new" target="_blank"><img src="../images/ico/ico_mozila.gif" alt="MOZILA 최신브라우저 다운" ></a></li>
			<li><a href="http://www.apple.com/safari" target="_blank"><img src="../images/ico/ico_safari.gif" alt="SAFARI 최신브라우저 다운" ></a></li>
			<li><a href="http://www.opera.com/ko/o/ie-simple" target="_blank"><img src="../images/ico/ico_opera.gif" alt="OPERA 최신브라우저 다운" ></a></li>		
		</ul>
		<p class="btn" onclick="msiehide();"><img src="../images/ico/ico_close.gif" alt="닫기" /></p>
	</div>
</div>
<!--//익스레이어팝업-->
<!--IE 6,7,8 사용자에게 브라우저 업데이터 설명 Div 관련 스크립트-->
 <script type="text/javascript">

     var settimediv = 200000; //지속시간(1000= 1초)
     var msietimer;

     $(document).ready(function () {
         msiecheck();
     });

     var msiecheck = function () {
         var browser = navigator.userAgent.toLowerCase();
         if (browser.indexOf('msie 6') != -1 ||
                browser.indexOf('msie 7') != -1 ||
				 browser.indexOf('msie 8') != -1) {
             msieshow();			 
         }
         else {
             msiehide();
         }
     }

     var msieshow = function () {
        $("#ieUser").show();
        msietimer = setTimeout("msiehide()", settimediv);
     }

     var msiehide = function () {
		$("#ieUser").hide();
        clearTimeout(msietimer);
     }
</script>

<div id="allwrap">
<div id="wrap">

	<div id="header">
		
		<div id="snbBox">
			<h1><img src="../images/txt/logo.gif" alt="JARDIN SHOP" /></h1>
			<div id="quickmenu">
				<div id="mnaviOpen"><img src="../images/btn/btn_mnavi.gif" width="33" height="31" alt="메뉴열기" /></div>
				<div id="mnaviClose"><img src="../images/btn/btn_mnavi_close.gif" width="44" height="43" alt="메뉴닫기" /></div>
				<ul>
					<li><a href="#">EVENT</a></li>
					<li><a href="#">CUSTOMER</a></li>
					<li><a href="#">COMMUNITY</a></li>
				</ul>
			</div>
			<div id="snb">
				<ul>
					<li><a href="#">LOGIN</a></li>
					<li><a href="#">JOIN</a></li>
					<li><a href="#">MY PAGE</a></li>
					<li><a href="#">CART</a></li>
				</ul>

				<div id="search">
					<input type="text" class="searchType" />
					<input type="image" src="../images/btn/btn_main_search.gif" width="23" height="20" alt="검색하기" />
				</div>
			</div>
		</div>
	</div>


	<!-- GNB -->
	<div id="gnb">
		
		<div id="top">
			<ul>
				<li class="brand t1"><a href="#" id="topNavi1">JARDIN’s BRAND</a>
					<ul id="topSubm1">
						<li><a href="#">클래스</a></li>
						<li><a href="#">홈스타일 카페모리</a></li>
						<li><a href="#">드립커피백</a></li>
						<li><a href="#">카페리얼 커피</a></li>
						<li><a href="#">오리지널커피백</a></li>
						<li><a href="#">카페리얼 음료</a></li>
						<li><a href="#">마일드커피백</a></li>
						<li><a href="#">워터커피</a></li>
						<li><a href="#">카페포드</a></li>
						<li><a href="#">모히또파티</a></li>
						<li><a href="#">테이크아웃 카페모리</a></li>
						<li><a href="#">포타제</a></li>
					</ul>
				</li>
				<li class="t2"><a href="#" id="topNavi2">원두</a>
					<ul id="topSubm2">
						<li><a href="#">클래스</a></li>
						<li><a href="#">로스터리샵</a></li>
						<li><a href="#">커피휘엘</a></li>
						<li><a href="#">산지별 생두</a></li>
					</ul>
				</li>
				<li class="t1"><a href="#" id="topNavi3">원두커피백</a>
					<ul id="topSubm3">
						<li><a href="#">드립커피 로스트</a></li>
						<li><a href="#">오리지널커피백</a></li>
						<li><a href="#">마일드커피백</a></li>
					</ul>
				</li>
				<li class="t2"><a href="#" id="topNavi4">인스턴트</a>
					<ul id="topSubm4">
						<li><a href="#">까페모리</a></li>
						<li><a href="#">홈스타일카페모리</a></li>
						<li><a href="#">포타제</a></li>
					</ul>
				</li>
				<li class="t1"><a href="#" id="topNavi5">음료</a>
					<ul id="topSubm5">
						<li><a href="#">까페리얼</a></li>
						<li><a href="#">워터커피</a></li>
						<li><a href="#">모히또</a></li>
					</ul>
				</li>
				<li class="t2"><a href="#" id="topNavi6">커피용품</a>
					<ul id="topSubm6">
						<li><a href="#">종이컵</a></li>
						<li><a href="#">커피필터</a></li>
						<li><a href="#">머신 등</a></li>
					</ul>
				</li>
				<li class="t1"><a href="#" id="topNavi7">선물세트</a></li>
				<li class="t2"><a href="#" id="topNavi8">대량구매</a></li>
			</ul>
		</div>

		<script type="text/javascript">initTopMenu();</script>
	</div>
	<!-- //GNB -->

	<!-- container -->
	<div id="container">

		<div id="location">
			<ol>
				<li><a href="#">HOME</a></li>
				<li><a href="#">COMMUNITY</a></li>
				<li class="last">사용 후기</li>
			</ol>
		</div>
		
		<div id="outbox">		
			<div id="left">
				<div id="title2">COMMUNITY<span>커뮤니티</span></div>
				<ul>	
					<li><a href="#" id="leftNavi1">체험단</a></li>
					<li><a href="#" id="leftNavi2">사용 후기</a></li>
					<li class="last"><a href="#" id="leftNavi3">ENJOY COFFEE</a></li>
				</ul>			
			</div><script type="text/javascript">initSubmenu(1,0);</script>


			<!-- contents -->
			<div id="contents">
				<div id="mypage">
					<h2><strong>체험단</strong><span>쟈뎅샵에서 진행되는 무료체험 기회를 놓치지 마세요.</span></h2>					
					<div class="viewDivMt viewLine">
						<div class="viewHead">
							<div class="subject">
								<ul>
									<li>카페모리 홍차라떼, 드립커피백 체험단 모집 <span class="ingbtn">진행중</span><span class="finishbtn">종료</span></li>
								</ul>
							</div>
							<div class="day">
								<p class="txt">리뷰 등록기간<span>2014-05-06 ~ 2014-06-30</span></p>
								<p class="appraisal">
									체험단 평점
									<span>
										<img src="../images/ico/ico_star.gif" alt="별점" />
										<img src="../images/ico/ico_star.gif" alt="별점" />
										<img src="../images/ico/ico_star.gif" alt="별점" />
										<img src="../images/ico/ico_star.gif" alt="별점" />
										<img src="../images/ico/ico_star_off.gif" alt="별점" />
									</span>
								</p>
							</div>
							<div class="data">
								<ul>
									<li>모집 인원<span>15명</span></li>
									<li class="dep">신청기간<span>2014-04-01 ~ 2014-04-25</span></li>
									<li class="dep">체험단 발표<span>2014-04-30</span></li>
								</ul>
							</div>
						</div>

						<div class="viewContents">
							안녕하세요.<br/>
							쟈뎅샵 회원분들을 대상으로 카페모리 홍차라떼, 드립커피백 체험단 모집합니다.<br/>
							쟈뎅의 대표 상품을 체험할 수 있는 기회를 놓치지 마세요!
						</div>
					</div>					


					<div class="productTab normaltab">
						<ul>
							<li><a href="#">체험단 신청</a></li>
							<li class="last"><a href="#" class="on">체험 리뷰</a></li>
						</ul>						
					</div>


					<div class="checkDivTab">
						<table summary="분류, 별점, 제목, 상세 내용 순으로 상품평을 작성 하실수 있습니다." class="checkTable" border="1" cellspacing="0">
							<caption>상품평 작성</caption>
							<colgroup>
							<col width="19%" class="tw30" />
							<col width="*" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><span>작은이미지</span></th>
									<td>
										<input type="file" class="fileType" />
									</td>
								</tr>
								<tr>
									<th scope="row"><span>평가</span></th>
									<td>
										<ul class="pta">
											<li>
												<input type="radio" name="appraisal" id="starFive" checked="checked"/>
												<label for="starFive" class="star">
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
												</label>
											</li>

											<li>
												<input type="radio" name="appraisal" id="starFour" />
												<label for="starFour" class="star">
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
												</label>
											</li>

											<li>
												<input type="radio" name="appraisal" id="starThree" />
												<label for="starThree" class="star">
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
												</label>
											</li>

											<li>
												<input type="radio" name="appraisal" id="startwo" />
												<label for="startwo" class="star">
													<img src="../images/ico/ico_star.gif" alt="별점" />
													<img src="../images/ico/ico_star.gif" alt="별점" />
												</label>
											</li>

											<li>
												<input type="radio" name="appraisal" id="starOne" />
												<label for="starOne" class="star">
													<img src="../images/ico/ico_star.gif" alt="별점" />
												</label>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><span>제목</span></th>
									<td>
										<input type="text" class="wlong" />
									</td>
								</tr>
								<tr>
									<th scope="row"><span>내용</span></th>
									<td>
										<textarea class="tta"></textarea>
									</td>
								</tr>								
							</tbody>
						</table>
					</div>

					<!-- Btn Area -->
					<div class="btnArea">
						<div class="bCenter">
							<ul>
								<li><a href="#" class="sbtnMini">리뷰작성</a></li>
								<li><a href="#" class="nbtnbig">취소</a></li>								
							</ul>
						</div>
					</div>
					<!-- //Btn Area -->


					<!-- 작성된 체험리뷰 -->
					<div class="imgListType exprbd">
						<ul>

							<!-- List / Contnent -->
							<li>
								<div class="img"><img src="../images/img/sample_expr.jpg" width="155" height="160" alt="" /></div>
								<div class="txt">
									<div class="subject expr">
										<a href="javascript:;" class="reviewBtn">카페모리 홍차라떼, 드립커피백 체험단 리뷰 올립니다!!</a>
									</div>
									<div class="conf">
										소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.....
									</div>
									<div class="data">
										<p>작성자 <span>dlsif***</span></p>
										<p>댓글 <span>2</span></p>
										<p>조회수 <span>325</span></p>
										<p>등록일 <span>2014-03-24</span></p>
										<p>평점 
											<span class="ty">
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
											</span>
										</p>
									</div>
								</div>
								<div class="confhide">
									<div class="reviewContent">
										<div class="viewContents2">
											카페모리 홍차라떼, 드립커피백 후기<br/>
											처음 체험단에 신청해봤는데 당첨돼서 너무 좋았습니다.<br/>
											너무 맛있었어요. 향도 너무 좋고!!<br/>
											쟈뎅 드립커피백 추천드립니다!!
										</div>

										<!-- 답변 -->
										<div class="answer">
											<div class="inbox">
												<div class="aname">
													<p>담당자 <span>[2014-03-04&nbsp;&nbsp;15:01:59]</span></p>
												</div>

												<div class="atxt">
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
												</div>
											</div>
										</div>
										<!-- //답변 -->
									</div>
								</div>
							</li>
							<!-- //List / Contnent-->


							<li>
								<div class="img"><img src="../images/img/sample_expr.jpg" width="155" height="160" alt="" /></div>
								<div class="txt">
									<div class="subject expr">
										<a href="javascript:;" class="reviewBtn">카페모리 홍차라떼, 드립커피백 체험단 리뷰 올립니다!!</a>
									</div>
									<div class="conf">
										소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.....
									</div>
									<div class="data">
										<p>작성자 <span>dlsif***</span></p>
										<p>댓글 <span>2</span></p>
										<p>조회수 <span>325</span></p>
										<p>등록일 <span>2014-03-24</span></p>
										<p>평점 
											<span class="ty">
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
											</span>
										</p>
									</div>
								</div>
								<div class="confhide">
									<div class="reviewContent">
										<div class="viewContents2">
											카페모리 홍차라떼, 드립커피백 후기<br/>
											처음 체험단에 신청해봤는데 당첨돼서 너무 좋았습니다.<br/>
											너무 맛있었어요. 향도 너무 좋고!!<br/>
											쟈뎅 드립커페백 추천드립니다!!
										</div>

										<!-- 답변 -->
										<div class="answer">
											<div class="inbox">
												<div class="aname">
													<p>담당자 <span>[2014-03-04&nbsp;&nbsp;15:01:59]</span></p>
												</div>

												<div class="atxt">
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
												</div>
											</div>
										</div>
										<!-- //답변 -->
									</div>
								</div>
							</li>

							<li>
								<div class="img"><img src="../images/img/sample_expr.jpg" width="155" height="160" alt="" /></div>
								<div class="txt">
									<div class="subject expr">
										<a href="javascript:;" class="reviewBtn">카페모리 홍차라떼, 드립커피백 체험단 리뷰 올립니다!!</a>
									</div>
									<div class="conf">
										소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.....
									</div>
									<div class="data">
										<p>작성자 <span>dlsif***</span></p>
										<p>댓글 <span>2</span></p>
										<p>조회수 <span>325</span></p>
										<p>등록일 <span>2014-03-24</span></p>
										<p>평점 
											<span class="ty">
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
											</span>
										</p>
									</div>
								</div>
								<div class="confhide">
									<div class="reviewContent">
										<div class="viewContents2">
											카페모리 홍차라떼, 드립커피백 후기<br/>
											처음 체험단에 신청해봤는데 당첨돼서 너무 좋았습니다.<br/>
											너무 맛있었어요. 향도 너무 좋고!!<br/>
											쟈뎅 드립커페백 추천드립니다!!
										</div>

										<!-- 답변 -->
										<div class="answer">
											<div class="inbox">
												<div class="aname">
													<p>담당자 <span>[2014-03-04&nbsp;&nbsp;15:01:59]</span></p>
												</div>

												<div class="atxt">
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
												</div>
											</div>
										</div>
										<!-- //답변 -->
									</div>
								</div>
							</li>

							<li>
								<div class="img"><img src="../images/img/sample_expr.jpg" width="155" height="160" alt="" /></div>
								<div class="txt">
									<div class="subject expr">
										<a href="javascript:;" class="reviewBtn">카페모리 홍차라떼, 드립커피백 체험단 리뷰 올립니다!!</a>
									</div>
									<div class="conf">
										소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.소문만큼 맛있었습니다.....
									</div>
									<div class="data">
										<p>작성자 <span>dlsif***</span></p>
										<p>댓글 <span>2</span></p>
										<p>조회수 <span>325</span></p>
										<p>등록일 <span>2014-03-24</span></p>
										<p>평점 
											<span class="ty">
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
												<img src="../images/ico/ico_star.gif" alt="별점" />
											</span>
										</p>
									</div>
								</div>
								<div class="confhide">
									<div class="reviewContent">
										<div class="viewContents2">
											카페모리 홍차라떼, 드립커피백 후기<br/>
											처음 체험단에 신청해봤는데 당첨돼서 너무 좋았습니다.<br/>
											너무 맛있었어요. 향도 너무 좋고!!<br/>
											쟈뎅 드립커페백 추천드립니다!!
										</div>

										<!-- 답변 -->
										<div class="answer">
											<div class="inbox">
												<div class="aname">
													<p>담당자 <span>[2014-03-04&nbsp;&nbsp;15:01:59]</span></p>
												</div>

												<div class="atxt">
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
													쟈뎅 커피를 사랑해주셔서 감사합니다. 앞으로도 노력하는 쟈뎅이 되겠습니다. 감사합니다.
												</div>
											</div>
										</div>
										<!-- //답변 -->
									</div>
								</div>
							</li>

						</ul>
					</div>


					<div class="btnAreaList">

						<!-- 페이징이동1 -->
						<div class="allPageMoving1">

						<a href="#" class="n"><img src="../images/btn/btn_pre2.gif" alt="처음으로"/></a><a href="#" class="pre"><img src="../images/btn/btn_pre1.gif" alt="앞페이지로"/></a>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#" class="next"><img src="../images/btn/btn_next1.gif" alt="뒤페이지로"/></a><a href="#" class="n"><img src="../images/btn/btn_next2.gif" alt="마지막페이지로"/></a>

						</div>
						<!-- //페이징이동1 -->
					</div>
					<!-- //작성된 체험리뷰 -->

					
				</div>
			</div>
			<!-- //contents -->


		</div>
	</div>
	<!-- //container -->




	<div id="footerWrap">
		<div id="footer">
			<div id="fnb">
				<ul>
					<li class="left"><a href="#">개인정보취급방침</a></li>
					<li><a href="#">이용약관</a></li>
					<li class="left"><a href="#">이메일무단수집거부</a></li>
					<li><a href="#">고객센터</a></li>
					<li class="left brand"><a href="#">쟈뎅 브랜드 사이트</a></li>
				</ul>
			</div>
			
			<div id="finfo">
				<div id="flogo"><img src="../images/txt/flogo.gif" alt="JARDIN THE COFFEE CREATOR, SINCE 1984" /></div>
				<address>
					<ul>
						<li>㈜쟈뎅</li>
						<li>대표자 윤영노</li>
						<li class="tnone">주소 서울시 강남구 논현동 4-21번지 영 빌딩</li>
						<li class="webnone">소비자상담실 02)546-3881</li>
						<li>사업자등록번호 211-81-24727</li>
						<li class="tnone">통신판매신고 제 강남 – 1160호</li>
						<li class="copy">COPYRIGHT © 2014 JARDIN <span>ALL RIGHTS RESERVED.</span></li>
					</ul>
				</address>

				<div id="inicis"><img src="../images/ico/ico_inicis.png" alt="이니시스 결제시스템" /></div>
			</div>
		</div>
	</div>



</div>
</div>
</body>
</html>