<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>form</title>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script>
			$(function(){
				$("#fbtn").click(function(){
					if($("#name").val()==""){
						alert("데이터를 입력하셔야 합니다.")
						$("#name").focus();
						return false;
						
						
					}//if
					frm.submit(); //전송
				})//click
			})//function
		</script>
	</head>
	<body>
		<form name="frm" method="post" action="S01">
			<label>이름</label>
			<input type="text" name="name" id="name"><br>
			<label>취미</label><br>
			<input type="checkbox" name="hobby" id="game" value="game">
			<label for="game">게임</label>
			<input type="checkbox" name="hobby" id="golf" value="golf">
			<label for="golf">골프</label>
			<input type="checkbox" name="hobby" id="run" value="run">
			<label for="run">조깅</label>
			<input type="checkbox" name="hobby" id="cook" value="cook">
			<label for="cook">요리</label>
			<input type="checkbox" name="hobby" id="book" value="book">
			<label for="book">독서</label>
			<br>
			<input type="button" id="fbtn" value="확인">
			<input type="reset" id="freset"value-"취소">
			
		</form>
	
	
	
	</body>
</html>